# Translation of nb to Norwegian Nynorsk
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: nb\n"
"Report-Msgid-Bugs-To: tuxmath-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2011-05-04 13:40-0500\n"
"PO-Revision-Date: 2008-09-21 19:08+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <i18n-nn@lister.ping.uio.no>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: src/campaign.c:52
msgid "Congratulations! You win!"
msgstr ""

#: src/campaign.c:70
msgid "Round"
msgstr ""

#: src/campaign.c:140 src/campaign.c:152 src/campaign.c:173 src/campaign.c:184
msgid "-[Esc] to skip"
msgstr ""

#: src/campaign.c:141
msgid "Mission One: Careful Cadet"
msgstr ""

#: src/campaign.c:143
msgid "I'm so glad you've come!"
msgstr ""

#: src/campaign.c:145
msgid ""
"The penguins need your help! Comets are falling from the sky, and are "
"melting the penguins' igloos. To save their homes, we need you to find the "
"secret code that will zap each comet."
msgstr ""

#: src/campaign.c:147
msgid "Do your best!"
msgstr ""

#: src/campaign.c:153
msgid "Mission Two: Smart Scout"
msgstr ""

#: src/campaign.c:155
msgid ""
"Great job! Since you saved the penguins' homes, we are promoting you to "
"Scout. Scouts are good for keeping an eye out for trouble..."
msgstr ""

#: src/campaign.c:157
msgid ""
"...like what's happening right now! The TakeAways have come, and they're "
"sending new, trickier comets against the penguins!"
msgstr ""

#: src/campaign.c:158
msgid "But you can save them!"
msgstr ""

#: src/campaign.c:164
msgid "Mission Three: Royal Ranger"
msgstr ""

#: src/campaign.c:166
msgid ""
"You've done it again! The Penguin Emperor has chosen you to join his team of "
"Rangers that help protect the city.  We're sending you there now..."
msgstr ""

#: src/campaign.c:168
msgid ""
"...oh no! Now the Emperor himself is under attack, from new types of comets: "
"these problems are multiplying! To fight these, you need great skill. We "
"think you can do it. Join the Rangers and help save the city!"
msgstr ""

#: src/campaign.c:174
msgid "Mission Four: Imperial Ace"
msgstr ""

#: src/campaign.c:176
msgid ""
"You did it! The Emperor wants to thank you in person. We are taking you to "
"his ice palace for a great honor: you will become the Imperial Ace!"
msgstr ""

#: src/campaign.c:178
msgid ""
"But right in the middle of the ceremony, a new attack from the land of "
"Division starts!"
msgstr ""

#: src/campaign.c:179
msgid "Now is no time for resting; the city needs your help!"
msgstr ""

#: src/campaign.c:185
msgid "Final Mission: Computing Commando"
msgstr ""

#: src/campaign.c:187
msgid ""
"Penguin scientists have learned that all these attacks are coming from a "
"secret base, and they need you to go fight the final battle. They also give "
"you this clue: first do multiplication and division, and then do addition "
"and subtraction."
msgstr ""

#: src/campaign.c:188
msgid "I hope that hint helps!"
msgstr ""

#: src/campaign.c:190
msgid "This is it! You can stop these attacks forever, Commando!"
msgstr ""

#: src/campaign.c:260
msgid "Sorry, try again!"
msgstr ""

#: src/campaign.c:267
msgid "Mission accomplished. The galaxy is safe!"
msgstr ""

#: src/credits.c:43
msgid "TUX, OF MATH COMMAND"
msgstr ""

#: src/credits.c:44
msgid "COPYRIGHT 2001-2011"
msgstr ""

#: src/credits.c:45
msgid "VERSION "
msgstr ""

#: src/credits.c:47
msgid "PART OF THE 'TUX4KIDS' PROJECT"
msgstr ""

#: src/credits.c:50
msgid "DESIGNED BY"
msgstr ""

#: src/credits.c:53
msgid "LEAD PROGRAMMERS"
msgstr ""

#: src/credits.c:59
msgid "ADDITIONAL CODE"
msgstr ""

#: src/credits.c:75
msgid "LEAD ARTISTS"
msgstr ""

#: src/credits.c:79
msgid "ADDITIONAL ART"
msgstr ""

#: src/credits.c:85
msgid "SOUND EFFECTS"
msgstr ""

#: src/credits.c:88
msgid "MUSIC"
msgstr ""

#: src/credits.c:107
msgid "PACKAGERS"
msgstr ""

#: src/credits.c:112
msgid "'TUX' THE PENGUIN CREATED BY"
msgstr ""

#: src/credits.c:115
msgid "TESTERS"
msgstr ""

#: src/credits.c:127
msgid "USER WEBSITE"
msgstr ""

#: src/credits.c:130
msgid "TUX4KIDS DEVELOPMENT HOSTED AT ALIOTH:"
msgstr ""

#: src/credits.c:133
msgid ""
"TuxMath is Free Software licensed under the GNU General Public License "
"(GPL). As such, you are specifically granted the rights that are usually "
"denied to users of proprietary software."
msgstr ""

#: src/credits.c:135
msgid ""
"These rights include the freedom to study, copy, modify, and redistribute "
"the program."
msgstr ""

#: src/credits.c:137
msgid ""
"A full copy of the GPL is included with the documentation for this program."
msgstr ""

#: src/credits.c:139
msgid "For more information about Free Software and the GNU GPL, visit:"
msgstr ""

#: src/factoroids.c:524
msgid "Powers of 2"
msgstr ""

#: src/factoroids.c:525
#, fuzzy
msgid "Products of 2 and 3"
msgstr "Multiplum av 11 og 12"

#: src/factoroids.c:526
#, fuzzy
msgid "Products of 2, 3 and 5"
msgstr "Multiplum av 13, 14 og 15"

#: src/factoroids.c:527
#, fuzzy
msgid "Products of 2, 3, 5 and 7"
msgstr "Multiplum av 13, 14 og 15"

#: src/factoroids.c:528
#, fuzzy
msgid "Products of 2, 3, 5, 7, and 11"
msgstr "Multiplum av 13, 14 og 15"

#: src/factoroids.c:529
#, fuzzy
msgid "Products of 2, 3, 5, 7, 11 and 13"
msgstr "Multiplum av 13, 14 og 15"

#: src/factoroids.c:534
#, fuzzy
msgid "All multiples of 2 end in 2, 4, 6, 8, or 0"
msgstr "Multiplum av 13, 14 og 15"

#: src/factoroids.c:535
msgid "The digits of a multiple of 3 add up to a multiple of 3"
msgstr ""

#: src/factoroids.c:536
#, fuzzy
msgid "All multiples of 5 end in 0 or 5"
msgstr "Multiplum av 13, 14 og 15"

#: src/factoroids.c:537
msgid "Sorry - there is no simple rule to identify multiples of 7."
msgstr ""

#: src/factoroids.c:538
msgid "Under 100, multiples of 11 have equal digits, such as 55 or 88."
msgstr ""

#: src/factoroids.c:539
msgid "Sorry - there is no simple rule to identify multiples of 13."
msgstr ""

#: src/factoroids.c:556
msgid "Objectives:"
msgstr ""

#: src/factoroids.c:557
msgid "Hints:"
msgstr ""

#: src/factoroids.c:788
msgid ""
"To win, you must destroy all the asteroids.\n"
"Turn: arrow keys or mouse movement.\n"
"Thrust: up arrow or right mouse button.\n"
"Shoot: [Enter], [Space], or left mouse button.\n"
"Switch Prime Number Gun: [D], [F], or mouse scroll wheel.\n"
"Activate Powerup: [Shift].\n"
"Shoot the rocks with their prime factors until they are all destroyed."
msgstr ""

#: src/factoroids.c:802
msgid ""
"FRACTIONS: to win, you need destroy all the asteroids. Use the arrow keys to "
"turn or go forward.  Aim at an asteroid, type a number that can simplify the "
"fraction, and press space or return to split it.  Destroy fractions that can "
"not be further simplified in a single shot!"
msgstr ""

#: src/game.c:757
msgid "Welcome to TuxMath!"
msgstr "Velkommen til TuxMath!"

#: src/game.c:774
msgid "Your mission is to save your"
msgstr "Oppdraget ditt er å redde"

#: src/game.c:775
msgid "penguins' igloos from the"
msgstr "igloene til pingvinene fra"

#: src/game.c:776
msgid "falling comets."
msgstr "kometer fra verdensrommet."

#: src/game.c:795
msgid "Stop a comet by typing"
msgstr "Du kan stoppe en komet ved"

#: src/game.c:796
msgid "the answer to the math problem"
msgstr "å skrive inn svaret, og så"

#: src/game.c:797
msgid "and hitting 'space' or 'enter'."
msgstr "«Mellomrom» eller «Enter»."

#: src/game.c:798
msgid "Try it now!"
msgstr "Prøv det nå!"

#: src/game.c:806
msgid "Good shot!"
msgstr "Bra skudd!"

#: src/game.c:816
msgid "If an igloo gets hit by a comet,"
msgstr "Hvis en iglo blir truffet av en"

#: src/game.c:817
msgid "it melts. But don't worry: the"
msgstr "komet, smelter den. Men ta det"

#: src/game.c:818
msgid "penguin is OK!"
msgstr "med ro: pingvinen klarer seg!"

#: src/game.c:819
msgid "Just watch what happens:"
msgstr "Berre se hva som skjer."

#: src/game.c:820
msgid "(Press a key to start)"
msgstr "(Trykk en tast for å se.)"

#: src/game.c:833
msgid "Notice the answer"
msgstr "Legg merke til rett svar."

#: src/game.c:843
msgid "If it gets hit again, the"
msgstr "Hvis igloen blir truffet på nytt,"

#: src/game.c:844
msgid "penguin leaves."
msgstr "vandrer pingvinen bort."

#: src/game.c:845
msgid "(Press a key when ready)"
msgstr "(Trykk en tast når du er klar.)"

#: src/game.c:868
msgid "You can fix the igloos"
msgstr "Du kan bygge opp igjen igloene"

#: src/game.c:869
msgid "by stopping bonus comets."
msgstr "ved å stoppe bonuskometer."

#: src/game.c:880 src/game.c:916
msgid "Zap it now!"
msgstr "Skyt kometen nå!"

#: src/game.c:886
msgid "Great job!"
msgstr "Kjempebra!"

#: src/game.c:905
#, fuzzy
msgid "Fast-moving powerup comets"
msgstr "ved å stoppe bonuskometer."

#: src/game.c:906
msgid "earn you a secret weapon:"
msgstr ""

#: src/game.c:923
msgid "Quit at any time by pressing"
msgstr "Du kan når som helst gi deg,"

#: src/game.c:924
msgid "'Esc' or clicking the 'X'"
msgstr "ved å trykke «Escape» eller"

#: src/game.c:925
msgid "in the upper right corner."
msgstr "klikke på X-en oppe til høyre."

#: src/game.c:926
msgid "Do it now, and then play!"
msgstr "Prøv det nå, og start spillet!"

#: src/game.c:2724
msgid "The Penguins Have Been Saved!"
msgstr ""

#: src/game.c:2739
msgid "Final Scores:"
msgstr ""

#: src/game.c:2816
msgid ""
"Network game terminated by server.\n"
" The server is still running."
msgstr ""

#: src/game.c:2824
msgid ""
"Network game terminated.\n"
" Connection with server was lost."
msgstr ""

#: src/game.c:4698
#, c-format
msgid "%s has left the game."
msgstr ""

#: src/highscore.c:175 data/menus/menu_strings:7
msgid "Hall Of Fame"
msgstr "Rekordar"

#: src/highscore.c:195 src/highscore.c:216 data/menus/menu_strings:25
msgid "Space Cadet"
msgstr "Romkadett"

#: src/highscore.c:198 data/menus/menu_strings:24
msgid "Scout"
msgstr "Romlærling"

#: src/highscore.c:201 data/menus/menu_strings:21
msgid "Ranger"
msgstr "Romvokter"

#: src/highscore.c:204 data/menus/menu_strings:1
msgid "Ace"
msgstr "Romsjef"

#: src/highscore.c:207 data/menus/menu_strings:2
msgid "Commando"
msgstr "Romkommandør"

#: src/highscore.c:210
msgid "Factors"
msgstr "Faktorer"

#: src/highscore.c:213
msgid "Fractions"
msgstr "Brøker"

#: src/highscore.c:291
msgid "You Are In The Hall of Fame!"
msgstr ""

#: src/highscore.c:291
msgid "Enter Your Name:"
msgstr ""

#: src/mathcards.c:2624
#, c-format
msgid "%d + %d = ?"
msgstr ""

#: src/mathcards.c:2624
#, c-format
msgid "? + %d = %d"
msgstr ""

#: src/mathcards.c:2624
#, c-format
msgid "%d + ? = %d"
msgstr ""

#: src/mathcards.c:2625
#, c-format
msgid "%d - %d = ?"
msgstr ""

#: src/mathcards.c:2625
#, c-format
msgid "? - %d = %d"
msgstr ""

#: src/mathcards.c:2625
#, c-format
msgid "%d - ? = %d"
msgstr ""

#: src/mathcards.c:2626
#, c-format
msgid "%d x %d = ?"
msgstr ""

#: src/mathcards.c:2626
#, c-format
msgid "? x %d = %d"
msgstr ""

#: src/mathcards.c:2626
#, c-format
msgid "%d x ? = %d"
msgstr ""

#: src/mathcards.c:2627
#, c-format
msgid "%d ÷ %d = ?"
msgstr ""

#: src/mathcards.c:2627
#, c-format
msgid "? ÷ %d = %d"
msgstr ""

#: src/mathcards.c:2627
#, c-format
msgid "%d ÷ ? = %d"
msgstr ""

#: src/menu.c:217
#, c-format
msgid ""
"TuxMath version %s is free and open-source!\n"
"You can help make it better.\n"
"Suggestions, artwork, and code are all welcome!\n"
"Discuss TuxMath at tuxmath-devel@list.sourceforge.net"
msgstr ""

#: src/menu.c:352
#, fuzzy
msgid ""
"Edit 'options' file in you home directory to create customized game!\n"
"Press a key or click your mouse to start game.\n"
"See README.txt for more information.\n"
msgstr "Rediger «options»-fila i hjemmemappa di"

#: src/menu.c:379
msgid "How many kids are playing?"
msgstr ""

#: src/menu.c:380
msgid "(Between 2 and 4 players)"
msgstr ""

#: src/menu.c:445
msgid "The server is already running"
msgstr ""

#: src/menu.c:456
msgid ""
"The port is in use by another program on this computer, most likely another "
"Tux Math server"
msgstr ""

#: src/menu.c:460
msgid "Enter Server Name:"
msgstr ""

#: src/menu.c:460
msgid "(limit 50 characters)"
msgstr ""

#: src/menu.c:474
msgid "Click or press key to select server lesson file"
msgstr ""

#: src/menu.c:501
#, c-format
msgid ""
"Server Name:\n"
"%s\n"
"Selected Lesson:\n"
"%s"
msgstr ""

#: src/menu.c:524
msgid ""
"\n"
"Sorry, this version built withour network support."
msgstr ""

#: src/menu.c:525 src/menu.c:603
#, c-format
msgid "Sorry, this version built without network support.\n"
msgstr ""

#: src/menu.c:535
msgid "The server is not running."
msgstr ""

#: src/menu.c:541
msgid "Cannot stop server until current game finishes."
msgstr ""

#: src/menu.c:545
msgid "The server has been stopped."
msgstr ""

#: src/menu.c:562
msgid "Sorry, could not connect to server."
msgstr ""

#: src/menu.c:563
msgid "Sorry, could not connect to server.\n"
msgstr ""

#: src/menu.c:583
msgid "Sorry, game already in progress"
msgstr ""

#: src/menu.c:589
msgid "Connection with server was lost"
msgstr ""

#: src/menu.c:602
msgid "Sorry, this version built without network support"
msgstr ""

#: src/multiplayer.c:130
msgid "Go!"
msgstr ""

#: src/multiplayer.c:229
#, c-format
msgid "Then %s\n"
msgstr ""

#: src/multiplayer.c:304
msgid "Who is playing first?"
msgstr ""

#: src/multiplayer.c:304 src/multiplayer.c:306
msgid "Enter your name:"
msgstr ""

#: src/multiplayer.c:306
msgid "Who is playing next?"
msgstr ""

#: src/multiplayer.c:320
msgid "How many rounds will you play?"
msgstr ""

#: src/multiplayer.c:320
msgid "Enter a number"
msgstr ""

#: src/server.c:486
msgid "Await player name"
msgstr ""

#: src/titlescreen.c:521
#, fuzzy
msgid ""
"Work In Progress!\n"
"This feature is not ready yet\n"
"Discuss the future of TuxMath at\n"
"tuxmath-devel@lists.sourceforge.net"
msgstr "Diskuter framtiden på tuxmath-devel@lists.sourceforge.net"

#: data/missions/lessons/descr_lessons:1 data/missions/lessons/descr_lessons:2
#: data/missions/lessons/descr_lessons:3
msgid "Number Typing"
msgstr "Tallskriving"

#: data/missions/lessons/descr_lessons:4 data/missions/lessons/descr_lessons:5
msgid "Addition: 1 to 3"
msgstr "Addisjon: 1 til 3"

#: data/missions/lessons/descr_lessons:6 data/missions/lessons/descr_lessons:7
msgid "Addition: 0 to 5"
msgstr "Addisjon: 0 til 5"

#: data/missions/lessons/descr_lessons:8 data/missions/lessons/descr_lessons:9
msgid "Addition: Sums to 10"
msgstr "Addisjon: Summer til 10"

#: data/missions/lessons/descr_lessons:10
#: data/missions/lessons/descr_lessons:11
msgid "Addition: Sums to 15"
msgstr "Addisjon: Summer til 15"

#: data/missions/lessons/descr_lessons:12
#: data/missions/lessons/descr_lessons:13
msgid "Addition: Sums to 20"
msgstr "Addisjon: Summer til 20"

#: data/missions/lessons/descr_lessons:14
#: data/missions/lessons/descr_lessons:15
msgid "Addition: Two Digit Numbers"
msgstr "Addisjon: Tosifrede tall"

#: data/missions/lessons/descr_lessons:16
#: data/missions/lessons/descr_lessons:17
msgid "Addition: Missing Numbers"
msgstr "Addisjon: Manglende tall"

#: data/missions/lessons/descr_lessons:18
#: data/missions/lessons/descr_lessons:19
msgid "Subtraction: 0 to 10"
msgstr "Subtraksjon: 0 til 10"

#: data/missions/lessons/descr_lessons:20
#: data/missions/lessons/descr_lessons:21
msgid "Subtraction: 0 to 20"
msgstr "Subtraksjon: 0 til 20"

#: data/missions/lessons/descr_lessons:22
#: data/missions/lessons/descr_lessons:23
msgid "Subtraction: Two Digit Numbers"
msgstr "Subtraksjon: Tosifrede tall"

#: data/missions/lessons/descr_lessons:24
#: data/missions/lessons/descr_lessons:25
msgid "Addition and Subtraction Review"
msgstr "Gjennomgang: Addisjon og subtraksjon"

#: data/missions/lessons/descr_lessons:26
#: data/missions/lessons/descr_lessons:27
msgid "Multiplication: 0 to 3"
msgstr "Multiplikasjon: 0 til 3"

#: data/missions/lessons/descr_lessons:28
#: data/missions/lessons/descr_lessons:29
msgid "Multiples of 2"
msgstr "Multiplum av 2"

#: data/missions/lessons/descr_lessons:30
#: data/missions/lessons/descr_lessons:31
msgid "Multiples of 3"
msgstr "Multiplum av 3"

#: data/missions/lessons/descr_lessons:32
#: data/missions/lessons/descr_lessons:33
msgid "Multiples of 4"
msgstr "Multiplum av 4"

#: data/missions/lessons/descr_lessons:34
#: data/missions/lessons/descr_lessons:35
msgid "Multiples of 5"
msgstr "Multiplum av 5"

#: data/missions/lessons/descr_lessons:36
#: data/missions/lessons/descr_lessons:37
msgid "Multiplication: 0 to 5"
msgstr "Multiplikasjon: 0 til 5"

#: data/missions/lessons/descr_lessons:38
#: data/missions/lessons/descr_lessons:39
msgid "Multiples of 6"
msgstr "Multiplum av 6"

#: data/missions/lessons/descr_lessons:40
#: data/missions/lessons/descr_lessons:41
msgid "Multiples of 7"
msgstr "Multiplum av 7"

#: data/missions/lessons/descr_lessons:42
#: data/missions/lessons/descr_lessons:43
msgid "Multiplication: 0 to 7"
msgstr "Multiplikasjon: 0 til 7"

#: data/missions/lessons/descr_lessons:44
#: data/missions/lessons/descr_lessons:45
msgid "Multiples of 8"
msgstr "Multiplum av 8"

#: data/missions/lessons/descr_lessons:46
#: data/missions/lessons/descr_lessons:47
msgid "Multiples of 9"
msgstr "Multiplum av 9"

#: data/missions/lessons/descr_lessons:48
#: data/missions/lessons/descr_lessons:49
msgid "Multiples of 10"
msgstr "Multiplum av 10"

#: data/missions/lessons/descr_lessons:50
#: data/missions/lessons/descr_lessons:51
msgid "Multiplication: 0 to 10"
msgstr "Multiplikasjon: 0 til 10"

#: data/missions/lessons/descr_lessons:52
#: data/missions/lessons/descr_lessons:53
msgid "Multiples of 11 and 12"
msgstr "Multiplum av 11 og 12"

#: data/missions/lessons/descr_lessons:54
#: data/missions/lessons/descr_lessons:55
msgid "Multiplication: 0 to 12"
msgstr "Multiplikasjon: 0 til 12"

#: data/missions/lessons/descr_lessons:56
#: data/missions/lessons/descr_lessons:57
msgid "Multiples of 13, 14, and 15"
msgstr "Multiplum av 13, 14 og 15"

#: data/missions/lessons/descr_lessons:58
#: data/missions/lessons/descr_lessons:59
msgid "Multiplication: 0 to 15"
msgstr "Multiplikasjon: 0 til 15"

#: data/missions/lessons/descr_lessons:60
#: data/missions/lessons/descr_lessons:61
msgid "Multiplication: Missing Numbers"
msgstr "Multiplikasjon: Manglende tall"

#: data/missions/lessons/descr_lessons:62
#: data/missions/lessons/descr_lessons:63
#: data/missions/lessons/descr_lessons:64
msgid "Division by 2"
msgstr "Divisjon med 2"

#: data/missions/lessons/descr_lessons:65
#: data/missions/lessons/descr_lessons:66
#: data/missions/lessons/descr_lessons:67
msgid "Division by 3"
msgstr "Divisjon med 3"

#: data/missions/lessons/descr_lessons:68
#: data/missions/lessons/descr_lessons:69
#: data/missions/lessons/descr_lessons:70
msgid "Division by 4"
msgstr "Divisjon med 4"

#: data/missions/lessons/descr_lessons:71
#: data/missions/lessons/descr_lessons:72
#: data/missions/lessons/descr_lessons:73
msgid "Division by 5"
msgstr "Divisjon med 5"

#: data/missions/lessons/descr_lessons:74
#: data/missions/lessons/descr_lessons:75
#: data/missions/lessons/descr_lessons:76
msgid "Division: 1 to 5"
msgstr "Divisjon: 1 til 5"

#: data/missions/lessons/descr_lessons:77
#: data/missions/lessons/descr_lessons:78
#: data/missions/lessons/descr_lessons:79
msgid "Division by 6"
msgstr "Divisjon med 6"

#: data/missions/lessons/descr_lessons:80
#: data/missions/lessons/descr_lessons:81
#: data/missions/lessons/descr_lessons:82
msgid "Division by 7"
msgstr "Divisjon med 7"

#: data/missions/lessons/descr_lessons:83
#: data/missions/lessons/descr_lessons:84
#: data/missions/lessons/descr_lessons:85
msgid "Division by 8"
msgstr "Divisjon med 8"

#: data/missions/lessons/descr_lessons:86
#: data/missions/lessons/descr_lessons:87
#: data/missions/lessons/descr_lessons:88
msgid "Division by 9"
msgstr "Divisjon med 9"

#: data/missions/lessons/descr_lessons:89
#: data/missions/lessons/descr_lessons:90
#: data/missions/lessons/descr_lessons:91
msgid "Division by 10"
msgstr "Divisjon med 10"

#: data/missions/lessons/descr_lessons:92
#: data/missions/lessons/descr_lessons:93
#: data/missions/lessons/descr_lessons:94
msgid "Division: 1 to 10"
msgstr "Divisjon: 1 til 10"

#: data/missions/lessons/descr_lessons:95
#: data/missions/lessons/descr_lessons:96
#: data/missions/lessons/descr_lessons:97
msgid "Division by 11 and 12"
msgstr "Divisjon med 11 og 12"

#: data/missions/lessons/descr_lessons:98
#: data/missions/lessons/descr_lessons:99
#: data/missions/lessons/descr_lessons:100
msgid "Division: 1 to 12"
msgstr "Divisjon: 1 til 12"

#: data/missions/lessons/descr_lessons:101
#: data/missions/lessons/descr_lessons:102
msgid "Division by 13, 14, and 15"
msgstr "Divisjon med 13, 14 og 15"

#: data/missions/lessons/descr_lessons:103
#: data/missions/lessons/descr_lessons:104
msgid "Division: 1 to 15"
msgstr "Divisjon: 1 til 15"

#: data/missions/lessons/descr_lessons:105
#: data/missions/lessons/descr_lessons:106
#: data/missions/lessons/descr_lessons:107
msgid "Multiplication and Division Review"
msgstr "Gjennomgang: Multiplikasjon og divisjon"

#: data/missions/lessons/descr_lessons:108
#: data/missions/lessons/descr_lessons:109
#: data/missions/lessons/descr_lessons:110
msgid "Typing Negative Numbers"
msgstr "Negative tall"

#: data/missions/lessons/descr_lessons:111
#: data/missions/lessons/descr_lessons:112
#: data/missions/lessons/descr_lessons:113
msgid "Subtraction: Negative Answers"
msgstr "Subtraksjon: Negative svar"

#: data/missions/lessons/descr_lessons:114
#: data/missions/lessons/descr_lessons:115
#: data/missions/lessons/descr_lessons:116
msgid "Adding Negatives to Positives"
msgstr "Addisjon av negative til positive tall"

#: data/missions/lessons/descr_lessons:117
#: data/missions/lessons/descr_lessons:118
#: data/missions/lessons/descr_lessons:119
#, fuzzy
msgid "Adding Positives to Negatives"
msgstr "Addisjon av negative til negative tall"

#: data/missions/lessons/descr_lessons:120
#: data/missions/lessons/descr_lessons:121
#: data/missions/lessons/descr_lessons:122
msgid "Subtracting Negatives From Positives"
msgstr "Subtraksjon av negative fra positive tall"

#: data/missions/lessons/descr_lessons:123
#: data/missions/lessons/descr_lessons:124
#, fuzzy
msgid "Subtracting Positives From Negatives"
msgstr "Subtraksjon av negative fra negative tall"

#: data/missions/lessons/descr_lessons:125
#: data/missions/lessons/descr_lessons:126
msgid "Adding Negatives to Negatives"
msgstr "Addisjon av negative til negative tall"

#: data/missions/lessons/descr_lessons:127
#: data/missions/lessons/descr_lessons:128
msgid "Subtracting Negatives From Negatives"
msgstr "Subtraksjon av negative fra negative tall"

#: data/missions/lessons/descr_lessons:129
#: data/missions/lessons/descr_lessons:130
msgid "Negative and Positive Numbers Review"
msgstr "Gjennomgang: Negative og positive tall"

#: data/missions/lessons/descr_lessons:131
#: data/missions/lessons/descr_lessons:132
msgid "Multiplication and Division of Negatives"
msgstr "Multiplikasjon og divisjon av negative tall"

#: data/missions/lessons/descr_lessons:133
#: data/missions/lessons/descr_lessons:134
msgid "Multiplication of Positives and Negatives"
msgstr "Multiplikasjon av positive og negative tall"

#: data/missions/lessons/descr_lessons:135
#: data/missions/lessons/descr_lessons:136
msgid "Division of Positives and Negatives"
msgstr "Divisjon av positive og negative tall"

#: data/menus/menu_strings:3
msgid "Credits"
msgstr "Bidragsytere"

#: data/menus/menu_strings:4
msgid "Demo"
msgstr "Demonstrasjon"

#: data/menus/menu_strings:5
msgid "Elimination"
msgstr ""

#: data/menus/menu_strings:6
#, fuzzy
msgid "Factoroids"
msgstr "Faktorer"

#: data/menus/menu_strings:8
msgid "Help"
msgstr "Hjelp"

#: data/menus/menu_strings:9
msgid "Join Game"
msgstr ""

#: data/menus/menu_strings:10
msgid "Main Menu"
msgstr "Hovedmeny"

#: data/menus/menu_strings:11
msgid "Math Command Fleet Missions"
msgstr "Oppdrag"

#: data/menus/menu_strings:12
msgid "Math Command Training Academy"
msgstr "Kadettskole"

#: data/menus/menu_strings:13
msgid "More Options"
msgstr "Flere valg"

#: data/menus/menu_strings:14
msgid "Network Game"
msgstr ""

#: data/menus/menu_strings:15
msgid "Play Alone"
msgstr "Spill alene"

#: data/menus/menu_strings:16
msgid "Play Arcade Game"
msgstr "Arkadespill"

#: data/menus/menu_strings:17
msgid "Play Custom Game"
msgstr "Selvlaget spill"

#: data/menus/menu_strings:18
msgid "Play With Friends"
msgstr "Spill med venner"

#: data/menus/menu_strings:19
msgid "Project Info"
msgstr "Prosjektinfo"

#: data/menus/menu_strings:20
msgid "Quit"
msgstr "Avslutt"

#: data/menus/menu_strings:22
msgid "Run Server"
msgstr ""

#: data/menus/menu_strings:23
msgid "Score Sweep"
msgstr ""

#: data/menus/menu_strings:26
msgid "Stop Server"
msgstr ""

#: data/menus/menu_strings:27
#, fuzzy
msgid "Additional options"
msgstr "Addisjon: 1 til 3"

#: data/menus/menu_strings:28
msgid "Complete missions for the Math Command Fleet"
msgstr ""

#: data/menus/menu_strings:29
msgid "Customize the game you play"
msgstr ""

#: data/menus/menu_strings:30
msgid "Earn Gold Stars as you build your math skills with each mission"
msgstr ""

#: data/menus/menu_strings:31
msgid "Easier"
msgstr ""

#: data/menus/menu_strings:32
msgid "Easiest"
msgstr ""

#: data/menus/menu_strings:33
msgid "Easy"
msgstr ""

#: data/menus/menu_strings:34
msgid "Exit to your desktop"
msgstr ""

#: data/menus/menu_strings:35
msgid "Factorize numbers with your laser beam!"
msgstr ""

#: data/menus/menu_strings:36
msgid "Hard"
msgstr ""

#: data/menus/menu_strings:37
msgid "Hardest"
msgstr ""

#: data/menus/menu_strings:38
msgid "High Scores"
msgstr ""

#: data/menus/menu_strings:39
msgid "Join a game on a server running on your network"
msgstr ""

#: data/menus/menu_strings:40
msgid "Make the Hall of Fame by beating the highest score"
msgstr ""

#: data/menus/menu_strings:41
msgid "Moderate"
msgstr ""

#: data/menus/menu_strings:42
msgid "Play a game with your friends on a local network"
msgstr ""

#: data/menus/menu_strings:43
msgid "Play and learn on your own"
msgstr ""

#: data/menus/menu_strings:44
msgid "Players with the lowest scores are eliminated every round"
msgstr ""

#: data/menus/menu_strings:45
msgid "Return to the main menu"
msgstr ""

#: data/menus/menu_strings:46
msgid "Run a demo of the game"
msgstr ""

#: data/menus/menu_strings:47
msgid "See how to play the game"
msgstr ""

#: data/menus/menu_strings:48
msgid "See the credits for the game"
msgstr ""

#: data/menus/menu_strings:49
#, fuzzy
msgid "See the project info"
msgstr "Prosjektinfo"

#: data/menus/menu_strings:50
msgid "Start a server for a network game"
msgstr ""

#: data/menus/menu_strings:51
msgid "Stop a server running on your machine"
msgstr ""

#: data/menus/menu_strings:52
msgid "Take turns in a game with your friends on a single computer"
msgstr ""

#: data/menus/menu_strings:53
msgid "The person with the highest score wins"
msgstr ""

#, fuzzy
#~ msgid "Play an arcade style game."
#~ msgstr "Arkadespill"

#, fuzzy
#~ msgid "Click when ready"
#~ msgstr "(Trykk en tast når du er klar.)"

#, fuzzy
#~ msgid "Tuxmath is free and open-source!\n"
#~ msgstr "TuxMath er fri programvare!"

#, fuzzy
#~ msgid "You can help make it better.\n"
#~ msgstr "Du kan være med på å gjøre spillet bedre, ved å melde fra"

#, fuzzy
#~ msgid "Press a key or click your mouse to start game.\n"
#~ msgstr "Trykk en tast eller med musen for å starte spillet."

#, fuzzy
#~ msgid "See README.txt for more information.\n"
#~ msgstr "Se «README.txt» for mer informasjon."

#, fuzzy
#~ msgid "Work In Progress!\n"
#~ msgstr "Uferdig!"

#, fuzzy
#~ msgid ""
#~ "This feature is not ready yet\n"
#~ " "
#~ msgstr "Denne funksjonen er ikke klar ennå."

#, fuzzy
#~ msgid ""
#~ "Discuss the future of TuxMath at\n"
#~ " "
#~ msgstr "Diskuter fremtiden til TuxMath på"

#~ msgid "tuxmath-devel@lists.sourceforge.net"
#~ msgstr "tuxmath-devel@lists.sourceforge.net"

#~ msgid "to create customized game!"
#~ msgstr "for å lage ditt eget spill."

#~ msgid "suggesting improvements, or adding code."
#~ msgstr "om feil, foreslå forbedringer eller bidra med programkode."

#~ msgid "Main menu"
#~ msgstr "Hovedmeny"

#, fuzzy
#~ msgid "the penguins' igloos. To save their homes,"
#~ msgstr "igloene til pingvinene fra"

#, fuzzy
#~ msgid "forever, Commando!"
#~ msgstr "Romkommandør"

#~ msgid "Other Math Command Activities"
#~ msgstr "Andre aktiviteter"
